SECRET_KEY = huymotcham
JWT_ACCOUNT_ACTIVATION = huymotcham1412Activation
JWT_RESET_PASS = huymotcham1412ResetPass
EMAIL_FROM = tiemdo2020@gmail.com
CLIENT_URL_LOCAL = http://localhost:3006
CLIENT_URL_HEROKU = http://tiemdo-client.herokuapp.com
MAIL_KEY = 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